<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sparkzz</groupId>
    <artifactId>ModestAPI</artifactId>
	<!-- [Major.Minor.Revision.Build] -->
    <version>0.1.1.1</version>
	<packaging>jar</packaging>

	<name>ModestAPI</name>
	<description>Simple API for text based games</description>
	<url>http://modest.sparkzz.net/</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>"https://api.github.com/licenses/mit</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.17</version>
		</dependency>
    </dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<site>
			<id>sparkzz.net</id>
			<url>ftp://ftp.sparkzz.net/public_html/repo</url>
		</site>
	</distributionManagement>
</project>