<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sparkzz</groupId>
    <artifactId>ModestAPI</artifactId>
	<!-- [Major.Minor.Revision.Build] -->
    <version>1.0.7.18</version>
	<packaging>jar</packaging>

	<name>ModestAPI</name>
	<description>Simple API for text based games</description>
	<url>http://modest.sparkzz.net/</url>

	<scm>
		<url>https://github.com/BrendonButler/ModestAPI.git</url>
	</scm>

	<developers>
		<developer>
			<name>Brendon Butler</name>
			<email>contact@sparkzz.net</email>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
			<properties>
				<picUrl>http://sparkzz.net/img/brendon.jpg</picUrl>
			</properties>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Kaleb Haslam</name>
			<email>kalebmarc@hotmail.com</email>
			<properties>
				<picUrl>https://avatars3.githubusercontent.com/u/9996803</picUrl>
			</properties>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>${basedir}/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>[2.8.9,)</version>
		</dependency>
		<dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>[1.30,)</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.13,)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/</sourceDirectory>
		<testSourceDirectory>tests/</testSourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk8\bin\javac.exe</executable>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>sparkzz.net</id>
			<url>ftp://ftp.sparkzz.net/repo/modestapi/</url>
		</repository>
		<site>
			<id>sparkzz.net</id>
			<url>ftp://ftp.sparkzz.net/repo/modestapi/</url>
		</site>
	</distributionManagement>
</project>
